RewriteEngine On
RewriteRule ^/index.php$ /views/home.php [L]

RewriteRule ^/registration[/]?$ /views/registration.php

RewriteRule ^/account/authenticate[/]?$ /application/handlers/authentication.php [L]
RewriteRule ^/account/reset[/]?$ /application/handlers/resetPassword.php [L]
RewriteRule ^/account/logout[/]?$ /application/handlers/logout.php [L]
RewriteRule ^/account/create[/]?$ /application/handlers/accountCreate.php [L]
RewriteRule ^/account/settings[/]?$ /views/account_settings.php [L]
RewriteRule ^/account/settings/success[/]?$ /views/account_settings.php?status=success [L]
RewriteRule ^/account/settings/modify[/]?$ /application/handlers/accountModify.php [L]

RewriteRule ^/forgetful[/]?$ /views/password_reset.php
RewriteRule ^/forgetful/no_more/$ /views/password_reset.php?status=success [L]